index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' rel='stylesheet'>
<link href='css/application.css' rel='stylesheet'>
</head>
<body>
<div class='container-fluid p-0'>
<div class='section' id='title'></div>
<div class='section' id='about-me'>
<div class='section-body glass-pane'>
<h3>About Me</h3>
<p>
My fitness journey started after years of being bullied for being overweight as a teenager.
It knocked my self-confidence down tremendously.
I decided to RENEW myself and took action.
I fell in love with the result and from that point I want to help others to achieve the same result.
I've been a certified trainer for 5 years.
I graduated with BS in Kinesiology from East Central University.
</p>
</div>
</div>
<div class='section' id='services'>
<div class='section-body glass-pane'>
<h3>Services</h3>
<ul>
<li>One-on-one</li>
<li>Online</li>
<li>Group training</li>
<li>Meal planning</li>
</ul>
</div>
</div>
<div class='section' id='certifications'>
<div class='section-body glass-pane'>
<h3 class='text-center'>Certifications</h3>
<div class='row'>
<div class='col-6'>
<ul>
<li>BS Kinesiology</li>
<li>NFPT - CPT</li>
<li>BLS - CPR/AED</li>
</ul>
</div>
<div class='col-6'>
<ul>
<li>FNS (Fitness Nutrition Specialist)</li>
<li>FTS (Functional training Specialist)</li>
</ul>
</div>
</div>
</div>
</div>
<div class='section' id='location'>
<div class='section-body glass-pane'>
<h3>Location</h3>
<p>
2820 NW 122nd St
Oklahoma City 73120
</p>
</div>
</div>
<div class='section' id='contact'>
<div class='section-body'>
<h3>Contact</h3>
<a href='mailto:reinaldi@heartmuscleok.com'>reinaldi@heartmuscleok.com</a>
<div id='social-links'>
<div class='social'>
<a href='facebook.com' id='facebook' target='blank'>
<img src='public/facebook.png'>
</a>
</div>
<div class='social'>
<a class='social' href='https://www.instagram.com/reinaldilifts/' id='instagram' target='blank'>
<img src='public/instagram.webp'>
</a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

index.haml
!!! 5
%html

  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    %link{:href => "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", :rel => "stylesheet", :integrity => "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", :crossorigin => "anonymous"}
    %link{:href => "css/application.css", :rel => "stylesheet"}

  %body
    .container-fluid.p-0

      #title.section

      #about-me.section
        .section-body.glass-pane
          %h3 About Me
          %p
            My fitness journey started after years of being bullied for being overweight as a teenager.
            It knocked my self-confidence down tremendously.
            I decided to RENEW myself and took action.
            I fell in love with the result and from that point I want to help others to achieve the same result.
            I've been a certified trainer for 5 years.
            I graduated with BS in Kinesiology from East Central University.

      #services.section
        .section-body.glass-pane
          %h3 Services
          %ul
            %li One-on-one
            %li Online
            %li Group training
            %li Meal planning

      #certifications.section
        .section-body.glass-pane
          %h3.text-center Certifications
          .row
            .col-6
              %ul
                %li BS Kinesiology
                %li NFPT - CPT
                %li BLS - CPR/AED
            .col-6
              %ul
                %li FNS (Fitness Nutrition Specialist)
                %li FTS (Functional training Specialist)

      #location.section
        .section-body.glass-pane
          %h3 Location
          %p
            2820 NW 122nd St
            Oklahoma City 73120

      #contact.section
        .section-body
          %h3 Contact
          %a{:href => 'mailto:reinaldi@heartmuscleok.com'} reinaldi@heartmuscleok.com
          #social-links
            .social
              %a#facebook{:href => 'facebook.com', :target => :blank}
                %img{:src => 'public/facebook.png'}
            .social
              %a#instagram.social{:href => 'https://www.instagram.com/reinaldilifts/', :target => :blank}
                %img{:src => 'public/instagram.webp'}
